<a href="https://colab.research.google.com/github/SupunGurusinghe/sqlite-plus-colab/blob/main/sg_project1_multivariate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Multivariate**

In [33]:
import pandas as pd

url = "https://raw.githubusercontent.com/SupunGurusinghe/ML-with-superstore-dataset/main/superstore_data.csv"
superstore_df = pd.read_csv(url ,encoding='windows-1252')

In [35]:
import sqlite3

conn = sqlite3.connect('test_database')
c = conn.cursor()

# dropping an existing table
c.execute("DROP TABLE IF EXISTS storefront")

c.execute('''CREATE TABLE storefront (
  RowID INT, 
  OrderID VARCHAR(30),
  OrderDate VARCHAR(12),
  ShipDate VARCHAR(12),
  ShipMode VARCHAR(15),
  CustomerID VARCHAR(20),
  CustomerName VARCHAR(50),
  Segment VARCHAR(20),
  Country VARCHAR(20),
  City VARCHAR(20),
  State VARCHAR(20),
  PostalCode VARCHAR(15),
  Region VARCHAR(20),
  ProductID VARCHAR(30),
  Category VARCHAR(20),
  SubCategory VARCHAR(20),
  ProductName VARCHAR(20),
  Sales DOUBLE,
  Quantity INT,
  Discount DOUBLE,
  Profit DOUBLE)
''')

conn.commit()

superstore_df.to_sql('storefront', conn, if_exists='replace', index = False)
 
c.execute('''  
SELECT * FROM storefront
          ''')

results = c.fetchall()
c.close()

df = pd.DataFrame(results, columns= ['RowID', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode', 'CustomerID', 'CustomerName', 'Segment', 'Country', 'City', 'State', 'PostalCode', 'Region', 'ProductID', 'Category', 'SubCategory', 'ProductName', 'Sales', 'Quantity', 'Discount', 'Profit'])
df.head()

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,None,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Suplease,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [36]:
c.close()

In [69]:
c = conn.cursor()

def null_count(table_n):

  table_name = table_n

  c.execute("SELECT name FROM pragma_table_info(?) ORDER BY cid", [table_name])
  names = c.fetchall()

  result_list = []
  for name in names:
    result_list.append(name[0])

  c.execute(f'SELECT * FROM {table_name}')
  results = c.fetchall()

  df = pd.DataFrame(results, columns= result_list)
  df.head()

  null_count_dict = {}
  for col in df.columns:
    null_count_dict[col] = df[col].isna().sum()

  list = [(k, v) for k, v in null_count_dict.items()]
  null_df = pd.DataFrame(list, columns= ['Column', 'NullCount'])

  return null_df

c.close()

In [71]:
c = conn.cursor()

null_df = null_count('storefront')

c.close()

In [72]:
null_df

          Column  NullCount
0          RowID          0
1        OrderID          0
2      OrderDate          0
3       ShipDate          0
4       ShipMode          0
5     CustomerID          0
6   CustomerName          4
7        Segment          0
8        Country          0
9           City          0
10         State          0
11    PostalCode          0
12        Region          0
13     ProductID          0
14      Category          5
15   SubCategory          0
16   ProductName          0
17         Sales          0
18      Quantity          0
19      Discount          0
20        Profit          0